{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar Jasboot",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/run-jasb.cjs",
      "args": ["${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Ejecutar Jasboot (sin depuración)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/run-jasb.cjs",
      "args": ["${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "noDebug": true
    }
  ]
}
